APIKEY=AIzaSyAtdrdNxwtARPR1igEi75OExmkGtc25LPE
AUTHDOMAIN=ankithzphotography.firebaseapp.com
PROJECTID=ankithzphotography
STORAGEBUCKET=ankithzphotography.appspot.com
MESSAGINGSENDERID=1034713764439
APPID=1:1034713764439:web:391c572bf4902b4d850912
MEASUREMENTID=G-ZVX6W10HG1